<!DOCTYPE html>
<html ng-app="Chess">

  <head>
    <script data-require="angular.js@1.3.0-rc.5" data-semver="1.3.0-rc.5" src="https://code.angularjs.org/1.3.0-rc.5/angular.js"></script>
    <script data-require="angular-route@*" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
    <!--<link rel="stylesheet" href="/css/style.css" />-->
    <script src="/Javascript/module.js"></script>
    <script src="/javascript/MainController.js"></script>
  </head>

<body>
  <h1>Wai's Chess App</h1>
  <div ng-view></div>
</body>



</html>
