<html>
<head></head>
<body>
   <h1>Login</h1>
   <form name='f' action="/process_login" method='POST'>
     <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
      <table>
         <tr>
            <td>User:</td>
            <td><input type='text' name='username' value=''></td>
         </tr>
         <tr>
            <td>Password:</td>
            <td><input type='password' name='password' /></td>
         </tr>
         <tr>
            <td><input name="submit" type="submit" value="submit" /></td>
         </tr>
      </table>
  </form>

   <form name='f' action="/newuser.html" method='GET'>
       <input name="submit" type="submit" value="NEW USER" />
   </form>

</body>
</html>
